#######################################################################################################################################################
#                #           #   #               #                 #               #   #            #    #           #    ###########           #     #
#  ####          #           #   #               #                 #               #   #            #    #           #                    #######     G
#  #  #  ####    #           #   #   ##########  #                 #############   #   #            #    #           #    #################           #
#  #  #  #  #    #           #   #   #           #                 #           #   #   #            #    #    ###    #    #               #     #######
#  #  #  #  #    #           #   #   #           #        ##       #           #   #   #            #    #    #  #   #    #               #           #
#  #  #  #  #    #           #   #   #  ##########       #rI#      ##########  #   #   #            ##   #    #  #   #    #   #########   ##########  #
#  #     #  #    #           #   #   #  #               #MMMM#              #  #   #   #             #   #    #  #   ##   #   #       #            #  #
#  ####  ####    #           #   #   #  #           ## #      # ##          #  #   #   #             #   ######  #    #   #   #########  ## ########  #
#     #          #           #   #   #  #           # #        # #          #  #   #   #             #           #    #   #           #   # #      #  #
#     #      #####           #   #   #  #           #            #          #  #   #   #             #    #####  #    #   #           #   # #      #  #
####  #  ###     #############   #   #  #           # ##### #### #          #  #   #   ###############    #   #  #    #   #           #   # #      #  #
#  #  #  # #                     #   #  #           ##          ##          #  #   #                      #   #  ######   #############   ##########  #
#  #  #  # #                     #   #  #           # ##### #### #          #  #   #             #####    #   #                                    #  #
#  #  #  # #  ################   #   #  #           ##          ##          #  #   #   ###########   #    #####  ###                               #  #
#  #  #  # #  #              #   #   #  #           #  ###  ###  #          #  #   #   #             #           ###  #####   ##############   #####  #
#  #  #  ###  #############  #   #   #  #           #  ###  ###  #          #  #   #   #             #                #   #   #         #  #   #   #  #
#  #  #                   #  #   #   #  #           #            #          #  #   #   #  ########   ##################  ##   #  ###  # #  #   #   #  #
####  #####################  #   #   #  #           #            #          #  #   #   #  #      #                       #    #  ###  # #  #   #   #  #
#                            #   #   #  #            #####  #####           #  #   #   #  #      #                       #    #  ###  # #  #  ###  #  #
###########################  #   #   #  #                #  #               #  #   #   #  #      #    ################   #   ##  ###  # ## #  # #  #  #
#                            #   #   #  #          #######  #######         #  #   #   #  #      #    #              #   #####  ##### #  # ## # #  #  #
#                            #   #   #  #         #                #        #  #   #   #  ########    #              #           #### #  #  # # #  #  #
#########  ###############   #   #   #  #        #        ##        #       #  #   #   #              ################              # #  #  # # #  #  #
##                       #   #   #   #  #       #   ##   #  #   ##   #      #  #   #   #  #########                      #########  # #  #  # # #  #  #
########                 #   #   #   #  #      #   # #   #  #   # #   #     #  #   #   #  #       #                      #   #   #  # #  #  # # #  #  #
##     #  ################   #   #   #  #     #   #  #   #  #   #  #   #    #  #   #   #  #   I   #    ##############    #   #   #  # #  #  # # #  #  #
########                 #   #   #   #  #    #   #   #   #  #   #   #   #   #  #   #   #  #       #    #      #     ######   #   #  # #  #  # # #  #  #
##                       #   #   #   #  #     # #    #  #    #  #    # #    #  #   #   #  #       #    #  #   #              #   #  #  # #  # # #  #  #
##   #####################   #   #   #  #      #     #          #     #     #  #   #   #  ####M####    #  #   #     ######   #   #  ## # #  # # #  #  #
#    #                       #   #   #  #            #####  #####           #  #   #   #               #  #   #     #    #   #   #   # # ##   #    #  #
#    ######################  #   #   #  #           #            #          #  #   #   #               #  #   #     #    #   #   #   # #           #  #
#                         #  #   #   #  #          #    ######    #         #  #   #   #################  #   #     #    #   #####   ###############  #
#                         #  #   #   #  #         #    #      #    #        #  #   #   #                  #   ####  ######                         #  #
####################      #  #   #   #  #        #    #        #    #       #  #   #   #   #####  ###########    #          ###########            #  #
#                  #      #  #   #   #  #########    #   #  #   #    ########  #   #   #   #   #                 #############        ##########   #  #
#                  #      #  #   #   #              #    #  #    #             #   #   #  ##   #  ##########                #         #            #  #
#   #############  #      #  #   #   ###############     #  #     ##############   #   #  ##   #           ####     ####### #         #            #  #
#   #           #  #      #  #   #                       #  #                      #   #  ##   #              #     #     # ##   ###############   #  #
#   #  ######## #  #      #  #   #########################  ########################   ##############         #   ###     #  #   #             #   #  #
#   #  #      # #  #      #  #                          ##                             #            ###########   #      ##  #  ##             #   #  #
#   #  #      # #  ##     #  #                          ##                             #       ######         #   #  #####   #  ## #####       #   #  #
#   #  #      # #   #######  ###############################################################   #              #   #          #  ##     #       #   #  #
#   #  M   I  # #                                                                          #   #     ###  #####   ############  ########           #  #
#   #  #      # #   #######################################  #####  ########################  #####    #  #                                        #  #
#   #  #      # #   #    #                #               #  #   #  ##                            #    #  #    #####################################  #
#   #  #      # #####    #                #   #########   #  #   #  ##                            ######  #  ####             ####                 #  #
#  ##  ########     #    #        #   #   #  ##       #   #  #   #  ##   ###############   ########       #  #        #       #  #   ########      #  #
#  #                ######        #   #   #  #        #   #  #   #  ##   #             ##                 #  #   ###########  #  #   #      ##     #  #
#  #                        #######   #   #  #        #   #  #   #  ##   ###            #      #########  #  #        #       ####   #  ###  #     #  #
#  ####################     #     #   #   #  #        #   #  #   #  ##     ######  ######      #       #     #                            #  #     #  #
#                     #     #     #  ##   #  #        #   #  #   #  ##         #    #           ##     #  ####     #####################  #  #     #  #
####################  #     #     #  #    #  #        #   #  #   #  ## ####    #    #            #    ##  #  ###   #                   #  #  #     #  #
##                    ##M####     #  #    #  #       ##   #  #   #  ## #  ##   #    #   #######  #   ##   #    #   #                   #     #     #  #
###################   #     #######  #    #  #  #######   #  #####  ## #   #   #    #   #     #  #   ######    #   #########  ######   #######     #  #
##                #   #     #        #    #  #  #         #         ## #   #   #    #   #     #  #            ##           #  #    #               #  #
###################   #####M#        #    # ##  #         ######### ## #   #   #    #   #   ###  #    ###    ##            #  ##   ###             #  #
##                    #     #        #    # #   #                 # ## #   #   #    #   #  ##    #    # ######  ############   #     ###############  #
#                     ##    #        #    # #   #                 # ## #   #   #    #   #   #    #    #         #              #     #                #
#   ####################    #     ####   ## #   #     #########   # ## #   #   #    #   #   ######    #         ####           #     #                #
#   ##  I                   #     #      #  #   #     #      ##   # ## #   #   #    #   #             #            #  ############## #   ###########  #
#   #########################    ##   ####  #   #     #      ##   # ## #   #####    #   #####    ######  ######    #               # #   #         #  #
#                                #    #     #   #     #      ##   #    #   ##       #       ##   ##       #   #   ##  ############## #   ###########  #
#   #####################        #    #    ##   #     #      ##  #######   ##   ##############    #####   #   #   #   #              ##            #  #
#                       #########################     #      ##            ##   #####                 #####   #####   #################   ##########  #
#                                                     #      ##                                                                                    #  #
#######################################################################################################################################################