#######################################################################################################################################################
#             #I              #     #     #            #   I    #       ##   #    ##                           ##         M                        I  #
#             #               #     #     #            #M######M#       ##   #    ##                           ##  ####################################
#  #######    ########M##############     ##############        ########## M ####################################  #            # #                   #
#        #                                                              ##                                                      ###    #############  #
#    ### #  #  #   #####                  ##########                    ##########                                                     #      #    #  #
#    ### #  #  #   #   #      #########   #        #   ####  ######              #      ################   ####################    #####      #    #  #
#        #  #  #  ##   #      #       #   #  #######   #  #  #    #              #                     #   #      #           #    #      #####    #  #
#  #######  #  # ###   #      #       #   #  #         #  #  #    #   #######    #                     #   #      #           #    #      #####    #  #
#           #  ### #   #      #       #   #  #         #  ####    #####     #    #         #############   #  I   ##  ######  ######  ##############  #
####   #    #      ##  #      #########   #  #         #                    #    #                     #   #       #  #                               #
#  #  ##    #########  #  #####           #  ###########   ##################    #                     #   #######M#  #################################
#  #  #                #  #  #            #                                      #          M          #        #  #                                  #
#  #  #######          #  #  #           #########################################                     #        #  #                                  #
#  #  #     ########   ####  #           #                                     #                       #        #  #    ######   ###########  #####   #
#  #  #     #      #         #   ######  #                                     #        M   I   M      #    #####  #    #    #   #      #  #  #   #   #
####  ###################    #   #    #  #   ################   #############  ##                      #    #      #    #    #   #      #  #  #   #   #
#  #                    ##   #   #    #  #   #  #   ##      #   #           #   #                      #    #####  #    #    #   #      #  #  #   #   #
#  #  ####M###########  ##   #   ######  #   #  # I ##      #   #           #   #           M          #       ##  ######    #   #      #  ## #   #   #
#  #  #I     #          ##   #           #   #  #   ##      #   #           #   #                      #       #             #   #      #   # #   #   #
#  ###########  ##########   #############   #  #   ##      #   ##########  #   #                      #                     #   ########   # #   #   #
#               #                            #  #   ##      #            #  #   ##############################################       #  #   # #   #   #
#               #                            #  #   ##      #            #  #            #                                           #  #   # #   #   #
#  ###########################################  #   ##      #            #############   #                ####                      ##  #   # #   #   #
#  #                                  #   ##    #   ##      #     B      #               #                #  #                  ######  #  ## #   #   #
#  #                 #                #    #    #   ##      #            #               ############   ###  #                  #       #  #  #   #   #
#  #                ###              ##   ##    #   ##      #            #############   #                #  #                  #  ######  #  #   #   #
#  #               ######            #    ##    #   ##      ###############          #   #                #  ###############    #  #       ####   #   #
#  #              ########           #    ##    #   ##                              ##  ##                #  #             #    #  #              #   #
#  #             ##########          #    ##    #   ##                              #   #############     #  #             ######  ################   #
#  #            ############         #    ##    #   ##                              #   #           #     #  #  #####                                 #
#  #           ###        ###        #    ##    #   ##                              #   #           #######  #  #   #        #####################    #
#  #          ## #  ####  # ##       #    ###   #   ##                              #   #########   #     #  #  #   #        #                   #    #
#  #             #  #  #  #          #      #   #   #################################   #       #   #     #  #  #   #    #####                   #    #
#  #             #  ####  #          #      #   #              M                        #       #   #     #  #  #   #    #                       #    #
#  #  #          #        #   #   #  #      #   #################################################   ##########  #   ######       #################    #
#  #   #         ##########   # # #  #      #   #                    #                   #                                       #                    #
#  #    #       ##  ####  ##   ###   #      #   #         #          #     #      ########                                       ##  ##################
#  #     #     ###   ##   ###   #    #      #   #        ###         #     #       #     #####################################    #  #                #
#  #      #   ## #        # ##  #    #    #######       #####        #     #      ##     #                                   #    #  #       III      #
#  #       ####  #  ####  #  ## #    #    #   #           #          #     #      #      #        ############################    #  #                #
#  #       ###   #  #  #  #   ###    #    #   #           #          #     #      #      #        #                               #  #######MMMMM######
#  #       ## #  #  #  #  #    ##    #    #   #           #          #     #      ########        #     ###########################        #     #    #
#  #             #  #  #  #     #    #    #   #    ###############   #######                      #     #                                  #     #    #
#  #          ####  #  #  ####       #    #####                                                   #     #############################      #     #    #
# ##          #######  #######       #                                                            #                                 #      #     #    #
# #                                  #          ################     ##################     #############                           #      #     #    #
# #                                  #   ########              #     #                #                 #                           #      #     #    #
#M####################################   #      #    #######   #     #                ################  #    ####################   #      #     #    #
#              #                    ##   ########    #         #     #     ############                 #    #                  #   #      #     #    #
#              #       ###  #####   #          ##    #####     #     #     #                  ###########    #      #      #    #   #      #     #    #
#    ######### # ###   #    #   ##  #     ######         #    ##     #     ######             #              #     ###    ###   #   #      #     #    #
#    #       # # # #   #    #    #  #     #              #    #      #         ##      #   ####              #   ############## #   #      ##MMM##    #
#    #       # # # #   #    #    #  #     #       ########    #      #     #####       #      ############   #      #      #    #   #       #   #     #
#   ##       #   # #   #    ######  #    ##       #           #      #     #           #                 #   #      #      #    #   #       #   #     #
#   #        ##### #   #            #    ###### ###           #      #     #############   ########      #   #   ############## #   #       #   #     #
#   #        ##### #   ##############         # #    ###      #      #                     #      #      #####     ###    ###   #   #########   #######
#   #        #     #                #   ####### ######I#####  #      #   #######      #    ########                 #      #    #                     #
#   #        #    ##   ##############   #           ##     #  #      #   #     #   #  #                                         #                     #
#   #        #    #                #    #        ####      #  #      #   #  #  #   #  #   #############          ##########################   ######  #
#   #        #    #    #############    #######     #      #  #      #   #  #  #   #  #   #           #          #             #          #   #    #  #
#   #        #    #    #           #                #      #  #      #   #  #  #   ####   #   ######  #          #   ########  #          #   #    #  #
#   #        #    #    #           #                #      #  #      #   #  #  #          #   ######  #          #   ########  #          #   #    #  #
#   ##       #    #    #################################M######      #####  #  ############           ############   ########  ############   #    #  #
#    ##############                                                                                                                           #    #  #
R                                                                                                                                             #    #  #
#######################################################################################################################################################