#######################################################################################################################################################
#      M                                                                                                                                              #
#                                                                                                                                                     D
#     #################################################################################################################################################
#     #                                                                                                 #                  #     #                    #
#     #   #  ################                                                                           #                  #     ######################
#     #   #  #              #   ##################    ###############################################   #                  ##                         #
#     #   #  ######         #   #    #           #    #                                            ##   #                   #                         #
#     #   #       M    I    #   #    #           #    #                                            ##   #                   #    ######################
#     #   #########         #   #    #           #    #                                            ##   #                   #    #                    #
#     #           ###########   #    #       #####    # #############################################   #                   #    #                    #
#     #   ####                  ######      ##   #    # #    M                                          #                   #    ##                   #
#     #   #  ################   #            #   #    # #   ###################    #####    #########   #                   #     #                   #
#     #   #                 #   #    ######  #   #    # #   #                 #    #   #    #       #########################     ###########         #
#     #   #                 #   #   ##    #  #   #    # #   #                 #    #   #    #                #                              #         #
#     #   #########         #   #   #     #  #   ##   # #   ######            #    #   #    #                #                              ###########
#     #           #         #   #######   ####   ##   # #        ##############    #   #    #    ########    #    ########################            #
#     #           ###########         #   M      ##   # ##       #           #     #   #    #    #      #    #    #                      #            #
#     #########       #     #         ##    ##    #   #  #####   #           #     #   #    #    # ######    #    #                      #########    #
#     #       #####   #     #     ######    ##  M #   #      #   #           #     #   #    #    # #        ##    #                              #    #
#     #           #   #     #     #    M          #   ########   #  ##########    ##  ##    #    # #        #     #                              #    #
#     #  ##########   #     #     #   ######      #          #   #  #             #   #     #    # #   ######     #                              ##   #
#     #  #            #     #     #   #    #      ##       I #   #  #             #   #   ###    # #   #    #     #                               #   #
#     #  #            #     #     #   #    #       ###########   #  #             #   #   #      # #   #    #     #                               #   #
#     #  ##########   #     #    ##   ######                     #  #            ##   #   ##########   ######     #################################   #
#  ####           #   #     #    #        M                      #  ###########  #    #                           #                                   #
#  #              #   #     #    #    ########################   #               #    #                           #                                   #
#  ################   #     #    #    #                      #   ##################################################  ###################   ############
#                     #     #    #    #                      #   #                  #                             #  #                 #   #          #
#######################     #    #    #                      #   #                  #                             #  ##        #####   #   #          #
#                           #    ######  #####################   #                  #                             #   #        #   #   #   #          #
#    ######    #######      #            #                       #                  #                             #   #        #   #   #   #          #
#   ##    #    #     #      #            #               #########                  #                             #   #        #   #####   #          #
#   #     #    #     #     ##########    #   ########    #       #         H        #                             #   ##       # I M       #          #
#   #     #    #     #     #       ##    #   #      #    #########                  #                             ##   #       #   #########          #
#   #     #    ##    #    ##       ##    #   #      #            #                  #                              #   #       #   #                  #
#   #     #     #    #    #   I M  ##    #   #      #            #                  #                              #   #       #####                  #
#   #   #####   #    #    #        ##   ##   #      #    #########                  #                              #   #                              #
#   #   #   #   #    #    #######  ##   #    #      #    #       ##########N######################################## M ################################
#   #   #   #   #    #    #     #  ##   #   ##      #    #       #       #   #                                                                        #
#   #   #   #   #    #    #     #   #   #   #       #    #       #   I   #   #   K                                                                    #
#   #   #   #   #    #    #     #   #####   #       #    #       #       #   #                                     ####################################
#   #   #   #   #    #    #     #           #       #    #       #       #   #                                     #                                  #
#   #   #   #   #    #    #     #           #       #    #       #   #####   #                                     #                                  #
#   #   #   #   #    #    #     #############       #    #       #   #   #   #######################################   ################################
#   #   #####   ######    #                         #    #       #   #   #   #      #                                  #                              #
#   #                     #                         #    #       #   #   #   #      #                                  #                              #
#   #################################################    #########   #   #   #      #   ############################   #                              #
#                                                           M        #   #   #      #   #                          #   #          #####################
#                                                        #############   #   #      #   #                          #   #          #                   #
#################################   ####   ##########    #               #   #      #   #                          #   #          #                   #
#                        #      #   #  #   #        #    #               #   #      #   #                          #   #          #   #######   #######
#                        #      #   #  #   #        #    #               #   #      #   #                          #   #          #   #     #   #     #
#   ##################   #      #   #  #   #        #    #               #   #      #   #####################      #   #          #   #     #   #     #
#   #                #   #      #   #  #   #        #    #               #   #      #                       #      #   #          #   #     #   #     #
#   #                #   #      #   #  #   #        #    #               #   #      #                       #      #   #          #   #     #   #######
#   #                #   #      #   #  #   #        #    #               #   #      #####################   #      #   #          #   #######         #
#   #                #   #      #   #  #   #        #    #               #   #                          #   ########   ############   #               #
# M ##########       #   #      #   #  #   #        ######               #   #                          #   #      MMMMMMM        #   #######   #######
#            #       #   #      #   #  #   #                             #   #                          #   #      MMMMMMM        #   #         #     #
#            #       #   #      #   #  #   #                             #   #                          #   #                     #   #         #     #
###########  #       #   ########   ####   ###############################   ############################   #######################   #   ###   #     #
#         #  #       #              #  #                                                                                              #   # #   #     #
#         #  #       #              #  #                                                                                              #   # #   #     #
###########  #       ################  ###################################   ##########################################################   # #####     #
D            #                                                           #   #I                                M                          #           #
#######################################################################################################################################################
 TextPaint.net